<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">    
    <title>Document</title>
</head>
<body>
    <main>
        <div class="top">
            <label for="gold">Your Gold</label>
            <input value={{request.session.gold}}>
        </div>
        <div class="forms">
            <form method="post" action="/process_money">
                {% csrf_token %}
                <h1>Farm</h1>
                <h4>earns 10-20 gold</h4>
                <input type="hidden" name="gold" value="farm">
                <button type="submit">Find Gold</button>
            </form>
            <form method="post" action="/process_money">
                {% csrf_token %}
                <h1>Cave</h1>
                <h4>earns 5-10 gold</h4>
                <input type="hidden" name="gold" value="cave">
                <button type="submit">Find Gold</button>
            </form>
            <form method="post" action="/process_money">
                {% csrf_token %}
                <h1>House</h1>
                <h4>earns 2-5 gold</h4>
                <input type="hidden" name="gold" value="house">
                <button type="submit">Find Gold</button>
            </form>
            <form method="post" action="/process_money">
                {% csrf_token %}
                <h1>Casino</h1>
                <h4>earns/takes 50 golds</h4>
                <input type="hidden" name="gold" value="casino">
                <button type="submit">Find Gold</button>
            </form>
        </div>
        <div class="log">
            <label>Activities:</label>
            <div contenteditable="true" style="width: 850px;max-height:150px;
            overflow-y:scroll; border:solid black 1px;">
                {%for i in request.session.log%}
                {%if i.0  == 'o'%}
                <p style="color: red;">{{i}}</p>
                {%else%}
                <p style="color: green;">{{i}}</p>
                {%endif%}
                {%endfor%}
            </div>
        </div>
    </main>
</body>
</html>